<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Format Type</th>
      <th>Data Description</th>
      <th>Reader</th>
      <th>Writer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>text</td>
      <td>CSV</td>
      <td>read_csv</td>
      <td>to_csv</td>
    </tr>
    <tr>
      <th>1</th>
      <td>text</td>
      <td>JSON</td>
      <td>read_json</td>
      <td>to_json</td>
    </tr>
    <tr>
      <th>2</th>
      <td>text</td>
      <td>HTML</td>
      <td>read_html</td>
      <td>to_html</td>
    </tr>
    <tr>
      <th>3</th>
      <td>text</td>
      <td>Local clipboard</td>
      <td>read_clipboard</td>
      <td>to_clipboard</td>
    </tr>
    <tr>
      <th>4</th>
      <td>binary</td>
      <td>MS Excel</td>
      <td>read_excel</td>
      <td>to_excel</td>
    </tr>
    <tr>
      <th>5</th>
      <td>binary</td>
      <td>HDF5 Format</td>
      <td>read_hdf</td>
      <td>to_hdf</td>
    </tr>
    <tr>
      <th>6</th>
      <td>binary</td>
      <td>Feather Format</td>
      <td>read_feather</td>
      <td>to_feather</td>
    </tr>
    <tr>
      <th>7</th>
      <td>binary</td>
      <td>Parquet Format</td>
      <td>read_parquet</td>
      <td>to_parquet</td>
    </tr>
    <tr>
      <th>8</th>
      <td>binary</td>
      <td>Msgpack</td>
      <td>read_msgpack</td>
      <td>to_msgpack</td>
    </tr>
    <tr>
      <th>9</th>
      <td>binary</td>
      <td>Stata</td>
      <td>read_stata</td>
      <td>to_stata</td>
    </tr>
    <tr>
      <th>10</th>
      <td>binary</td>
      <td>SAS</td>
      <td>read_sas</td>
      <td></td>
    </tr>
    <tr>
      <th>11</th>
      <td>binary</td>
      <td>Python Pickle Format</td>
      <td>read_pickle</td>
      <td>to_pickle</td>
    </tr>
    <tr>
      <th>12</th>
      <td>SQL</td>
      <td>SQL</td>
      <td>read_sql</td>
      <td>to_sql</td>
    </tr>
    <tr>
      <th>13</th>
      <td>SQL</td>
      <td>Google Big Query</td>
      <td>read_gbq</td>
      <td>to_gbq</td>
    </tr>
  </tbody>
</table>