import pickle
#
dictionary 的内建函数 __contains__//__getitem__//__setitem__
class notebook:
    dictnote={}
    def __init__(self):
        notebook.dictnote={'aa':'11','bb':'22','cc':'33'}
        f=open('notte.txt','wb')
        pickle.dump(notebook.dictnote,f)
        f.close()
    def delInfo(self,name):
        while notebook.dictnote.__contains__(name)==False:
            print("empty!")
            break
        else:
            del notebook.dictnote[name]
            f=open('notte.txt','wb')
            pickle.dump(notebook.dictnote,f)
            f.close()
    def addInfo(self,name,number):
        notebook.dictnote.__setitem__(name,number)
    def query(self,name):
        print("the information is:".notebook.dictnote.__getitem__(name))  
    def show(self):
        print(notebook.dictnote)

              
flag=True
my=notebook()
while flag==True:
    answer=input('"query(q)","add(a)","delete(d)","show(s)","exit(e)"')
    if answer=='q':
        key=input("put the name:")
        my.query(key)
    if answer=='a':
        key_name=input("put the name:")
        key_num=input("put the num:")
        my.addInfo(key_name,key_num)
    if answer=='d':
        key=input("put the name:")
        my.delInfo(key)
    if answer=='s':
        my.show()
    if answer=='e':
        flag=False
        
        
