<report xmlns="http://developer.cognos.com/schemas/report/14.2/"           useStyleVersion="10" expressionLocale="en-us">
				<modelPath type="module">/content/folder[@name=&apos;Panasonic North America&apos;]/folder[@name=&apos;Sales Companies&apos;]/folder[@name=&apos;Connected Solutions&apos;]/folder[@name=&apos;Data Models&apos;]/folder[@name=&apos;Mobility&apos;]/module[@name=&apos;V_ETA_LDM&apos;]</modelPath>
				<drillBehavior/>
				<queries>
					
				<query name="Query1"><source><model/></source><selection><dataItem aggregate="none" name="Report Date" rollupAggregate="none"><expression>[C].[V_ETA_LDM].[v_ETA_LDM].[Report_Date]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="7"/><XMLAttribute name="RS_dataUsage" output="no" value="1"/></XMLAttributes></dataItem><dataItem name="Rept_DT_EOM"><expression>(_last_of_month([C].[V_ETA_LDM].[v_ETA_LDM].[Report_Date] ))</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="7"/><XMLAttribute name="RS_dataUsage" output="no" value="1"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Eta Date" rollupAggregate="none"><expression>[C].[V_ETA_LDM].[v_ETA_LDM].[ETA_Date]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="1"/></XMLAttributes></dataItem><dataItem aggregate="none" name="Ship Date" rollupAggregate="none"><expression>[C].[V_ETA_LDM].[v_ETA_LDM].[Ship_Date]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="7"/><XMLAttribute name="RS_dataUsage" output="no" value="1"/></XMLAttributes></dataItem><dataItem name="Position"><expression>Position (&apos;/&apos;, [C].[V_ETA_LDM].[v_ETA_LDM].[ETA_Date] )</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="1"/></XMLAttributes></dataItem><dataItem name="ETADateType"><expression>IF([Eta date Col 02] =&apos;/&apos; AND [Eta date Col 04] =&apos;/&apos;) THEN (&apos;SS&apos;)
Else (IF([Eta date Col 02] =&apos;/&apos; AND [Eta date Col 05] =&apos;/&apos;) THEN (&apos;SL&apos;)
Else (IF([Eta date Col 03] =&apos;/&apos; AND [Eta date Col 05] =&apos;/&apos;) THEN (&apos;LS&apos;)
Else (IF([Eta date Col 03] =&apos;/&apos; AND [Eta date Col 06] =&apos;/&apos;) THEN (&apos;LL&apos;)
ELSE (&apos;ND&apos;))))</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="3"/></XMLAttributes></dataItem><dataItem name="ETA Datetxt"><expression>If ([ETADateType] =&apos;LL&apos;)
THEN([Eta date Col 07]||[Eta date Col 08]||[Eta date Col 09]||[Eta date Col 010]||&apos;-&apos;||[Eta date Col 01]||[Eta date Col 02]||&apos;-&apos;||[Eta date Col 04]||[Eta date Col 05])
Else (If ([ETADateType] =&apos;LS&apos;)
THEN([Eta date Col 06]||[Eta date Col 07]||[Eta date Col 08]||[Eta date Col 09]||&apos;-&apos;||[Eta date Col 01]||[Eta date Col 02]||&apos;-&apos;||&apos;0&apos;||[Eta date Col 04])
Else (If ([ETADateType] =&apos;SL&apos;)
THEN([Eta date Col 06]||[Eta date Col 07]||[Eta date Col 08]||[Eta date Col 09]||&apos;-&apos;||&apos;0&apos;||[Eta date Col 01]||&apos;-&apos;||[Eta date Col 03]||[Eta date Col 04])
Else (If ([ETADateType] =&apos;SS&apos;)
THEN([Eta date Col 05]||[Eta date Col 06]||[Eta date Col 07]||[Eta date Col 08]||&apos;-&apos;||&apos;0&apos;||[Eta date Col 01]||&apos;-&apos;||&apos;0&apos;||[Eta date Col 03])
Else(&apos;&apos;))))</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="ETA Date Date"><expression>cast([ETA Datetxt], date)</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="7"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="ETA_Dater"><expression>IF([C].[V_ETA_LDM].[v_ETA_LDM].[ETA_Date] =&apos;ETA IP&apos;)
THEN(1)
ELSE(IF( [ETA Date Date] &gt; [Rept_DT_EOM])
THEN(1)
ELSE(0))</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="3"/></XMLAttributes></dataItem><dataItem name="Eta date Col 01"><expression>Substring ([C].[V_ETA_LDM].[v_ETA_LDM].[ETA_Date],1,1)</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="Eta date Col 02"><expression>Substring ([C].[V_ETA_LDM].[v_ETA_LDM].[ETA_Date],2,1)</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="Eta date Col 03"><expression>Substring ([C].[V_ETA_LDM].[v_ETA_LDM].[ETA_Date],3,1)</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="Eta date Col 04"><expression>Substring ([C].[V_ETA_LDM].[v_ETA_LDM].[ETA_Date],4,1)</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="Eta date Col 05"><expression>Substring ([C].[V_ETA_LDM].[v_ETA_LDM].[ETA_Date],5,1)</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="Eta date Col 06"><expression>Substring ([C].[V_ETA_LDM].[v_ETA_LDM].[ETA_Date],6,1)</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="Eta date Col 07"><expression>Substring ([C].[V_ETA_LDM].[v_ETA_LDM].[ETA_Date],7,1)</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="Eta date Col 08"><expression>Substring ([C].[V_ETA_LDM].[v_ETA_LDM].[ETA_Date],8,1)</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="Eta date Col 09"><expression>Substring ([C].[V_ETA_LDM].[v_ETA_LDM].[ETA_Date],9,1)</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="Eta date Col 010"><expression>Substring ([C].[V_ETA_LDM].[v_ETA_LDM].[ETA_Date],10,1)</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="FYSTART"><expression>if((extract ( month, _add_months(current_date, +0) ))&lt;4)
then (Cast(_make_timestamp((extract(year,current_date)-2), 4, 1),date))
Else (Cast(_make_timestamp((extract(year,current_date)-1), 4, 1),date))</expression></dataItem><dataItem name="FY"><expression>[C].[V_ETA_LDM].[DateDim_xlsx].[FY]</expression></dataItem><dataItem name="YYYY-MM"><expression>[C].[V_ETA_LDM].[DateDim_xlsx].[YYYY_MM]</expression></dataItem><dataItem name="MMM"><expression>case extract(month,[C].[V_ETA_LDM].[v_ETA_LDM].[Report_Date])
when 1 then &apos;Jan&apos;
when 2 then &apos;Feb&apos;
when 3 then &apos;Mar&apos;
when 4 then &apos;Apr&apos;
when 5 then &apos;May&apos;
when 6 then &apos;Jun&apos;
when 7 then &apos;Jul&apos;
when 8 then &apos;Aug&apos;
when 9 then &apos;Sep&apos;
when 10 then &apos;Oct&apos;
when 11 then &apos;Nov&apos;
when 12 then &apos;Dec&apos;
else &apos;error&apos;
end</expression></dataItem><dataItem name="YYYY"><expression>extract(year,[C].[V_ETA_LDM].[v_ETA_LDM].[Report_Date])
</expression></dataItem><dataItem name="MMM YY" rollupAggregate="none" aggregate="none"><expression>[C].[V_ETA_LDM].[DateDim_xlsx].[MMM_YY]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="0"/></XMLAttributes></dataItem><dataItem name="Data Item1"><expression>
IF([C].[V_ETA_LDM].[v_ETA_LDM].[Ship_To_Party_Name] like &apos;%Ingram%&apos;)
THEN (&apos;Disti&apos;)
ELSE(IF([C].[V_ETA_LDM].[v_ETA_LDM].[Ship_To_Party_Name] like &apos;%Scansource%&apos;)
THEN (&apos;Disti&apos;)
ELSE(IF([C].[V_ETA_LDM].[v_ETA_LDM].[Ship_To_Party_Name] like &apos;%TECH DATA%&apos;)
THEN (&apos;Disti&apos;)
ELSE(IF([C].[V_ETA_LDM].[v_ETA_LDM].[Ship_To_Party_Name] like &apos;%Synnex%&apos;)
THEN(&apos;Disti&apos;)
ELSE(IF([C].[V_ETA_LDM].[v_ETA_LDM].[Ship_To_Party_Name] like &apos;%Prebuild%&apos; )
THEN (&apos;Disti&apos;)
ELSE (&apos;Direct&apos;)))))</expression><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/><XMLAttribute output="no" name="RS_dataUsage" value="3"/></XMLAttributes></dataItem><dataItem name="Disti-Direct"><expression>
IF([C].[V_ETA_LDM].[v_ETA_LDM].[Ship_To_Party_Name] like &apos;%Ingram%&apos;)
THEN (&apos;Disti&apos;)
ELSE(IF([C].[V_ETA_LDM].[v_ETA_LDM].[Ship_To_Party_Name] like &apos;%Scansource%&apos;)
THEN (&apos;Disti&apos;)
ELSE(IF([C].[V_ETA_LDM].[v_ETA_LDM].[Ship_To_Party_Name] like &apos;%TECH DATA%&apos;)
THEN (&apos;Disti&apos;)
ELSE(IF([C].[V_ETA_LDM].[v_ETA_LDM].[Ship_To_Party_Name] like &apos;%Synnex%&apos;)
THEN(&apos;Disti&apos;)
ELSE(IF([C].[V_ETA_LDM].[v_ETA_LDM].[Ship_To_Party_Name] like &apos;%Prebuild%&apos; )
THEN (&apos;Disti&apos;)
ELSE (&apos;Direct&apos;)))))</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/><XMLAttribute name="RS_dataUsage" output="no" value="3"/></XMLAttributes></dataItem><dataItem name="Net Value ($M)"><expression>[C].[V_ETA_LDM].[v_ETA_LDM].[Net_Value]/1000000</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="9"/><XMLAttribute name="RS_dataUsage" output="no" value="2"/></XMLAttributes></dataItem><dataItem label="Direct SO" name="Direct SO"><expression>count (distinct if ( [Disti-Direct] =&apos;Direct&apos; ) then ([C].[V_ETA_LDM].[v_ETA_LDM].[Sales_Order]) else (NULL) )</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="2"/></XMLAttributes></dataItem><dataItem name="Disti SO"><expression>[Total SO]-[Direct SO]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="2"/></XMLAttributes></dataItem><dataItem name="Disti Net Value"><expression>if([Disti-Direct]=&apos;Disti&apos;)
Then ([C].[V_ETA_LDM].[v_ETA_LDM].[Net_Value])
Else(0)</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="2"/></XMLAttributes></dataItem><dataItem label="Direct Net Value" name="Direct Net Value"><expression>if([Disti-Direct]=&apos;Direct&apos;)
Then ([C].[V_ETA_LDM].[v_ETA_LDM].[Net_Value])
Else(0)</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="2"/></XMLAttributes></dataItem><dataItem name="Total SO"><expression>Count(distinct([C].[V_ETA_LDM].[v_ETA_LDM].[Sales_Order]))
</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="1"/><XMLAttribute name="RS_dataUsage" output="no" value="2"/></XMLAttributes></dataItem><dataItem name="Total Net Value"><expression>[Disti Net Value]+[Direct Net Value]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/><XMLAttribute name="RS_dataUsage" output="no" value="2"/></XMLAttributes></dataItem><dataItem name="Total $/SO" label="Total Avg $/SO"><expression>([Total Net Value])/([Total SO])</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="9"/><XMLAttribute name="RS_dataUsage" output="no" value="2"/></XMLAttributes></dataItem><dataItem name="Disti Avg $/SO"><expression>[Disti Net Value]/[Disti SO]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="9"/><XMLAttribute name="RS_dataUsage" output="no" value="2"/></XMLAttributes></dataItem><dataItem label="Direct Avg $/SO" name="Direct $/SO"><expression>[Direct Net Value]/[Direct SO]</expression><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="9"/><XMLAttribute name="RS_dataUsage" output="no" value="2"/></XMLAttributes></dataItem><dataItemListSummary aggregateMethod="aggregate" name="Summary(Position)" refDataItem="Position"/><dataItemListSummary aggregateMethod="aggregate" name="Summary(ETA_Dater)" refDataItem="ETA_Dater"/><dataItemListSummary aggregateMethod="aggregate" name="Summary(ETA_Dater)1" refDataItem="ETA_Dater"/><dataItemListSummary aggregateMethod="aggregate" name="Summary(ETA Date Date)" refDataItem="ETA Date Date"/><dataItemListSummary aggregateMethod="aggregate" name="Summary(ETADateType)" refDataItem="ETADateType"/><dataItemListSummary aggregateMethod="aggregate" name="Summary(ETA Datetxt)" refDataItem="ETA Datetxt"/><dataItemListSummary aggregateMethod="aggregate" name="Summary(Other SO)1" refDataItem="Direct SO"/><dataItemListSummary aggregateMethod="aggregate" name="Summary(Disti)" refDataItem="Disti-Direct"/><dataItemListSummary aggregateMethod="aggregate" name="Summary(Rept_DT_EOM)" refDataItem="Rept_DT_EOM"/><dataItemListSummary aggregateMethod="aggregate" name="Summary(Net Value ($M))" refDataItem="Net Value ($M)"/><dataItemListSummary aggregateMethod="aggregate" name="Summary(MMM YY)" refDataItem="MMM YY"><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="3"/></XMLAttributes></dataItemListSummary><dataItemListSummary aggregateMethod="aggregate" name="Summary(Other SO)" refDataItem="Direct SO"><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/></XMLAttributes></dataItemListSummary><dataItemListSummary aggregateMethod="aggregate" name="Summary(Disti SO)" refDataItem="Disti SO"><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/></XMLAttributes></dataItemListSummary><dataItemListSummary aggregateMethod="aggregate" name="Summary(Total SO)" refDataItem="Total SO"><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/></XMLAttributes></dataItemListSummary><dataItemListSummary aggregateMethod="aggregate" name="Summary(Other Net Value)" refDataItem="Direct Net Value"><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/></XMLAttributes></dataItemListSummary><dataItemListSummary aggregateMethod="aggregate" name="Summary(Disti Net Value)" refDataItem="Disti Net Value"><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/></XMLAttributes></dataItemListSummary><dataItemListSummary aggregateMethod="aggregate" name="Summary(Total Net Value)" refDataItem="Total Net Value"><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="2"/></XMLAttributes></dataItemListSummary><dataItemListSummary aggregateMethod="aggregate" name="Summary(Disti Avg $/SO)" refDataItem="Disti Avg $/SO"><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="9"/></XMLAttributes></dataItemListSummary><dataItemListSummary aggregateMethod="aggregate" name="Summary(Other $/SO)" refDataItem="Direct $/SO"><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="9"/></XMLAttributes></dataItemListSummary><dataItemListSummary aggregateMethod="aggregate" name="Summary(Total $/SO)" refDataItem="Total $/SO"><XMLAttributes><XMLAttribute name="RS_dataType" output="no" value="9"/></XMLAttributes></dataItemListSummary><dataItemListSummary refDataItem="MMM YY" aggregateMethod="aggregate" name="Summary(MMM YY)1"><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/></XMLAttributes></dataItemListSummary><dataItemListSummary refDataItem="Direct SO" aggregateMethod="aggregate" name="Summary(Direct SO)"><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/></XMLAttributes></dataItemListSummary><dataItemListSummary refDataItem="Disti SO" aggregateMethod="aggregate" name="Summary(Disti SO)1"><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/></XMLAttributes></dataItemListSummary><dataItemListSummary refDataItem="Total SO" aggregateMethod="aggregate" name="Summary(Total SO)1"><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/></XMLAttributes></dataItemListSummary><dataItemListSummary refDataItem="Direct Net Value" aggregateMethod="aggregate" name="Summary(Direct Net Value)"><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/></XMLAttributes></dataItemListSummary><dataItemListSummary refDataItem="Disti Net Value" aggregateMethod="aggregate" name="Summary(Disti Net Value)1"><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/></XMLAttributes></dataItemListSummary><dataItemListSummary refDataItem="Total Net Value" aggregateMethod="aggregate" name="Summary(Total Net Value)1"><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="2"/></XMLAttributes></dataItemListSummary><dataItemListSummary refDataItem="Direct $/SO" aggregateMethod="aggregate" name="Summary(Direct $/SO)"><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="9"/></XMLAttributes></dataItemListSummary><dataItemListSummary refDataItem="Disti Avg $/SO" aggregateMethod="aggregate" name="Summary(Disti Avg $/SO)1"><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="9"/></XMLAttributes></dataItemListSummary><dataItemListSummary refDataItem="Total $/SO" aggregateMethod="aggregate" name="Summary(Total $/SO)1"><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="9"/></XMLAttributes></dataItemListSummary><dataItemListSummary refDataItem="Data Item1" aggregateMethod="aggregate" name="Summary(Data Item1)"><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/></XMLAttributes></dataItemListSummary><dataItemListSummary refDataItem="Disti-Direct" aggregateMethod="aggregate" name="Summary(Disti-Direct)"><XMLAttributes><XMLAttribute output="no" name="RS_dataType" value="3"/></XMLAttributes></dataItemListSummary></selection><detailFilters><detailFilter><filterExpression>[C].[V_ETA_LDM].[v_ETA_LDM].[Order_Status] in (&apos;AVAILABLE AWAITING SHIPMENT&apos;, &apos;ETA In Progress&apos;, &apos;CONFIRMED&apos;)</filterExpression></detailFilter><detailFilter><filterExpression>[Report Date]&gt;FYSTART</filterExpression></detailFilter><detailFilter><filterExpression>[ETA_Dater]=1</filterExpression></detailFilter></detailFilters></query></queries>
				<layouts>
					<layout>
						<reportPages>
							
						<page name="Backlog">
			<pageBody>
				<contents><table><style><defaultStyles><defaultStyle refStyle="tb"/></defaultStyles><CSS value="border-collapse:collapse"/></style><tableRows><tableRow><tableCells><tableCell><contents><block>
			<contents><table><style><defaultStyles><defaultStyle refStyle="tb"/></defaultStyles><CSS value="border-collapse:collapse"/></style><tableRows><tableRow><tableCells><tableCell><contents><block>
			<contents><textItem><dataSource><staticValue>Back Log</staticValue></dataSource></textItem></contents>
		<style><CSS value="width:16pt;height:12pt"/></style></block></contents></tableCell><tableCell><contents><block>
			<contents><textItem><dataSource><staticValue>As of </staticValue></dataSource></textItem><date>
			<style>
				<dataFormat>
					<dateFormat/>
				</dataFormat>
			</style>
		</date></contents>
		<style><CSS value="width:16pt;height:12pt;text-align:right"/></style></block></contents></tableCell><tableCell><contents/><style><CSS value="text-align:left"/></style></tableCell></tableCells></tableRow></tableRows></table></contents>
		</block><block>
			<contents><list horizontalPagination="true" name="Monthlybacklog" refQuery="Query1">
			
			
			
			<noDataHandler>
				<contents>
					<block>
						<contents>
							<textItem>
								<dataSource>
									<staticValue>No Data Available</staticValue>
								</dataSource>
								<style>
									<CSS value="padding:10px 18px;"/>
								</style>
							</textItem>
						</contents>
					</block>
				</contents>
			</noDataHandler>
			<style>
				<CSS value="border-collapse:collapse"/>
				<defaultStyles>
					<defaultStyle refStyle="ls"/>
				</defaultStyles>
			</style>
		<listColumns><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="MMM YY"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lm"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="MMM YY"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Direct SO"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lm"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Direct SO"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Disti SO"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lm"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Disti SO"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Total SO"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lm"/></defaultStyles></style><contents><textItem><dataSource><dataItemValue refDataItem="Total SO"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Direct Net Value"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lm"/></defaultStyles><dataFormat><currencyFormat useIntlSymbol="false" currencySymbol="$" decimalSize="0" useGrouping="true" groupDelimiter=","/></dataFormat></style><contents><textItem><dataSource><dataItemValue refDataItem="Direct Net Value"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Disti Net Value"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lm"/></defaultStyles><dataFormat><currencyFormat useIntlSymbol="false" currencySymbol="$" decimalSize="0" useGrouping="true" groupDelimiter=","/></dataFormat></style><contents><textItem><dataSource><dataItemValue refDataItem="Disti Net Value"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Total Net Value"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lm"/></defaultStyles><dataFormat><currencyFormat useIntlSymbol="false" currencySymbol="$" decimalSize="0" useGrouping="true" groupDelimiter=","/></dataFormat></style><contents><textItem><dataSource><dataItemValue refDataItem="Total Net Value"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Direct $/SO"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lm"/></defaultStyles><dataFormat><currencyFormat useIntlSymbol="false" currencySymbol="$" decimalSize="0" useGrouping="true" groupDelimiter=","/></dataFormat></style><contents><textItem><dataSource><dataItemValue refDataItem="Direct $/SO"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Disti Avg $/SO"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lm"/></defaultStyles><dataFormat><currencyFormat useIntlSymbol="false" currencySymbol="$" decimalSize="0" useGrouping="true" groupDelimiter=","/></dataFormat></style><contents><textItem><dataSource><dataItemValue refDataItem="Disti Avg $/SO"/></dataSource></textItem></contents></listColumnBody></listColumn><listColumn><listColumnTitle><style><defaultStyles><defaultStyle refStyle="lt"/></defaultStyles></style><contents><textItem><dataSource><dataItemLabel refDataItem="Total $/SO"/></dataSource></textItem></contents></listColumnTitle><listColumnBody><style><defaultStyles><defaultStyle refStyle="lm"/></defaultStyles><dataFormat><currencyFormat useIntlSymbol="false" currencySymbol="$" decimalSize="0" useGrouping="true" groupDelimiter=","/></dataFormat></style><contents><textItem><dataSource><dataItemValue refDataItem="Total $/SO"/></dataSource></textItem></contents></listColumnBody></listColumn></listColumns><listGroups><listGroup refDataItem="YYYY-MM"/></listGroups></list></contents>
		</block></contents></tableCell></tableCells></tableRow><tableRow><tableCells><tableCell><contents><combinationChart maxHotspots="10000" name="Combination chart1" refQuery="Query1" showTooltips="true">
				
				
				
				
				<legend>
					<legendPosition>
						<relativePosition/>
					</legendPosition>
					<legendTitle refQuery="Query1">
						<style>
							<defaultStyles>
								<defaultStyle refStyle="lx"/>
							</defaultStyles>
						<CSS value="visibility:hidden"/></style>
					</legendTitle>
					<style>
						<defaultStyles>
							<defaultStyle refStyle="lg"/>
						</defaultStyles>
					</style>
				</legend>
				<ordinalAxis>
					<axisTitle refQuery="Query1">
						<style>
							<defaultStyles>
								<defaultStyle refStyle="at"/>
							</defaultStyles>
						</style>
					</axisTitle>
					<axisLine/>
					<style>
						<defaultStyles>
							<defaultStyle refStyle="al"/>
						</defaultStyles>
					</style>
				</ordinalAxis>
				<numericalAxisY1 max="100">
					<axisTitle refQuery="Query1">
						<style>
							<defaultStyles>
								<defaultStyle refStyle="at"/>
							</defaultStyles>
						<CSS value="font-family:Arial;font-size:10pt;font-weight:normal"/></style>
					</axisTitle>
					<gridlines color="#cccccc"/>
					<axisLine/>
					<style>
						<defaultStyles>
							<defaultStyle refStyle="al"/>
						</defaultStyles>
					</style>
				</numericalAxisY1>
				<combinationChartTypes>
					<bar><chartNodes><chartNode><chartNodeMembers><chartNodeMember refDataItem="Disti-Direct"><chartContents><chartTextItem><dataSource><memberCaption/></dataSource></chartTextItem></chartContents></chartNodeMember></chartNodeMembers></chartNode></chartNodes></bar>
					<line useNumericalAxis="numericalAxisY2" weight="2"><chartNodes><chartNode><chartNodeMembers><chartNodeMember refDataItem="Disti SO"><chartContents><chartTextItem><dataSource><memberCaption/></dataSource></chartTextItem></chartContents></chartNodeMember></chartNodeMembers></chartNode></chartNodes></line>
					<line useNumericalAxis="numericalAxisY2"><chartNodes><chartNode><chartNodeMembers><chartNodeMember refDataItem="Direct SO"><chartContents><chartTextItem><dataSource><memberCaption/></dataSource></chartTextItem></chartContents></chartNodeMember></chartNodeMembers></chartNode></chartNodes></line>
				<line useNumericalAxis="numericalAxisY2"><chartNodes><chartNode><chartNodeMembers><chartNodeMember refDataItem="Total SO"><chartContents><chartTextItem><dataSource><memberCaption/></dataSource></chartTextItem></chartContents></chartNodeMember></chartNodeMembers></chartNode></chartNodes></line></combinationChartTypes>
				<style>
					<defaultStyles>
						<defaultStyle refStyle="ch"/>
					</defaultStyles>
				<CSS value="width:1042px;height:351px"/></style>
			<commonClusters><chartNodes><chartNode><chartNodeMembers><chartNodeMember refDataItem="MMM YY"><chartContents><chartTextItem><dataSource><memberCaption/></dataSource></chartTextItem></chartContents><sortList><sortItem refDataItem="YYYY-MM"/></sortList></chartNodeMember></chartNodeMembers></chartNode></chartNodes></commonClusters><defaultChartMeasure refDataItem="Net Value ($M)"/><numericalAxisY2 max="2000" sameRangeAllInstances="false" scaleInterval="500"><gridlines color="#99CCFF" lineStyle="dash"/><axisTitle refQuery="Query1"><style><defaultStyles><defaultStyle refStyle="at"/></defaultStyles></style></axisTitle><axisLine color="#99CCFF"/><style><CSS value="color:#0066CC"/><defaultStyles><defaultStyle refStyle="al"/></defaultStyles></style></numericalAxisY2><chartTitle refQuery="Query1"><style><defaultStyles><defaultStyle refStyle="ct"/></defaultStyles></style><chartContents><chartTextItem><dataSource><staticValue>End of Month Sales Order Backlog</staticValue></dataSource></chartTextItem></chartContents></chartTitle></combinationChart></contents></tableCell></tableCells></tableRow><tableRow><tableCells><tableCell><contents><viz name="Line1" outputType="static" type="rave-library-line,line"><XMLAttributes><XMLAttribute name="supportsDefaultDataFormatting" output="no" value="true"/></XMLAttributes><vizPropertyValues><vizPropertyIntegerValue name="width">1040</vizPropertyIntegerValue><vizPropertyIntegerValue name="height">243</vizPropertyIntegerValue><vizPropertyCSSColorValue name="background.chart.color">#E5EFF7</vizPropertyCSSColorValue><vizPropertyPaletteValue name="color.palette">colorPalette0</vizPropertyPaletteValue><vizPropertyCSSFontValue name="axis.x.labels.style.font">font-size:8pt;font-family:Arial</vizPropertyCSSFontValue><vizPropertyStringValue name="legend.title"> </vizPropertyStringValue><vizPropertyStringValue name="axis.x.title.text">Average Backlog Order $Value</vizPropertyStringValue><vizPropertyCSSFontValue name="axis.x.title.style.font">font-size:10pt;font-weight:bold</vizPropertyCSSFontValue><vizPropertyCSSFontValue name="axis.y.labels.style.font">font-family:Arial;font-size:8pt;font-weight:normal</vizPropertyCSSFontValue><vizPropertyStringValue name="axis.y.title.text">Avg $/SO</vizPropertyStringValue><vizPropertyCSSFontValue name="axis.y.title.style.font">font-family:Arial;font-size:10pt;font-weight:bold</vizPropertyCSSFontValue></vizPropertyValues><vizDataSets><vizDataSet idDataSet="data" name="Line: Tabular data set" refQuery="Query1"><vizCategories><vizCategoryEdge refEdge="xEdge"><vizCategoryLevels><vizCategoryLevel><vizCategoryField idField="x" valueRange="all"><vizCategoryDataItems><vizCategoryDataItem refDataItem="MMM YY"><sortList><sortItem refDataItem="YYYY-MM"/></sortList></vizCategoryDataItem></vizCategoryDataItems></vizCategoryField></vizCategoryLevel></vizCategoryLevels></vizCategoryEdge><vizCategoryEdge refEdge="colorEdge"><vizCategoryLevels><vizCategoryLevel><vizCategoryField idField="color" valueRange="all"><vizCategoryDataItems><vizCategoryDataItem refDataItem="Disti-Direct"><sortList><sortItem refDataItem="YYYY-MM"/></sortList></vizCategoryDataItem></vizCategoryDataItems></vizCategoryField></vizCategoryLevel></vizCategoryLevels></vizCategoryEdge></vizCategories><vizValues><vizValue idField="y" refDataItem="Total $/SO"><vizValueRange><vizValueRangeComputed rangeData="all"/></vizValueRange><style><dataFormat><currencyFormat currencySymbol="$" decimalSize="0" useGrouping="true" groupDelimiter=","/></dataFormat></style></vizValue></vizValues></vizDataSet></vizDataSets></viz></contents></tableCell></tableCells></tableRow></tableRows></table></contents>
				<style>
					<defaultStyles>
						<defaultStyle refStyle="pb"/>
					</defaultStyles>
				</style>
			</pageBody>
			<style>
				<defaultStyles>
					<defaultStyle refStyle="pg"/>
				</defaultStyles>
			</style>
		</page></reportPages>
					</layout>
				</layouts>
			<XMLAttributes><XMLAttribute name="RS_CreateExtendedDataItems" output="no" value="true"/><XMLAttribute output="no" name="listSeparator" value=","/></XMLAttributes><reportName>EOMBacklog</reportName></report>