*****************************************************************************
ANIXTER
*****************************************************************************
Sub Reorder_Columns()
Dim ColumnOrder As Variant, ndx As Integer
Dim Found, counter As Integer
    ColumnOrder = Array("Channel Partner", "Sold to Customer", "Ship to party", _
    "Ship to Address", "Ship to City", "Ship to State", "Ship to Zip", "Pana. Material", _
    "Ship Date", "Quote Number", "Invoice Number", "Quantity")

' Worksheets.add.name = "asd"
counter = 1

Worksheets("TOTAL OCT").Name = "TOTAL"
Worksheets("TOTAL").Copy After:=Worksheets(Worksheets.Count)

Worksheets("TOTAL (2)").Name = "Completed"



For ndx = LBound(ColumnOrder) To UBound(ColumnOrder)
    Set Found = Sheets("Completed").Rows("1:1").Find(ColumnOrder(ndx), LookIn:=xlValues, LookAt:=xlWhole, SearchOrder:=xlByColumns, SearchDirection:=xlNext, MatchCase:=False)
      
    If Not Found Is Nothing Then     ' not didn't catch
        If Found.Column <> counter Then  ' same column needn't change
            Found.EntireColumn.Cut
            Sheets("Completed").Columns(counter).Insert Shift:=xlToRight
            Application.CutCopyMode = False
        End If
    counter = counter + 1
    End If
Next ndx



Sheets("Completed").Columns("M:O").EntireColumn.Delete
Sheets("Completed").Columns("O:Q").EntireColumn.Delete

Sheets("Completed").Columns("B").Insert
Sheets("Completed").[D1].Resize(, 4).EntireColumn.Insert


Sheets("Completed").Columns("N").Insert
Sheets("Completed").Columns("M").Insert
Sheets("Completed").[P1].Resize(, 4).EntireColumn.Insert
End Sub



*****************************************************************************
JENNE
*****************************************************************************
Sub Reorder_Columns()

Dim Found

Worksheets("Sheet1").Copy After:=Worksheets("Sheet1")
Worksheets("Sheet1 (2)").Name = "JENNE(Completed)"

Sheets("JENNE(Completed)").Columns("B").Insert
Sheets("JENNE(Completed)").Columns("G").Insert

Sheets("JENNE(Completed)").Columns("M:N").EntireColumn.Delete
Sheets("JENNE(Completed)").Columns("M").Insert
Sheets("JENNE(Completed)").Columns("O").Insert
Sheets("JENNE(Completed)").Columns("N:R").EntireColumn.Delete

Set Found = Sheets("JENNE(Completed)").Rows("1:1").Find("Panasonic Material Code", LookIn:=xlValues, LookAt:=xlWhole, SearchOrder:=xlByColumns, SearchDirection:=xlNext, MatchCase:=False)
Found.EntireColumn.Cut
Sheets("JENNE(Completed)").Columns("N").Insert Shift:=xlToRight
Sheets("JENNE(Completed)").[O2].Resize(, 5).EntireColumn.Insert

'move Ship Date
Sheets("JENNE(Completed)").Columns("U").Cut
Sheets("JENNE(Completed)").Columns("T").Insert Shift:=xlToRight
Application.CutCopyMode = False



'move Special Bid
Sheets("JENNE(Completed)").Columns("AA").Cut
Sheets("JENNE(Completed)").Columns("U").Insert Shift:=xlToRight
Application.CutCopyMode = False

Sheets("JENNE(Completed)").Columns("Z:AA").EntireColumn.Delete


'delete title or not
Sheets("JENNE(Completed)").Rows("1").EntireRow.Delete

End Sub


*****************************************************************************
SAP
*****************************************************************************

Sub Reorder_Columns()

Dim Found As Integer

ActiveSheet.Copy After:=ActiveSheet

ActiveSheet.Name = "SAP(Completed)"



Application.ScreenUpdating = False
   


Sheets("SAP(Completed)").Rows("1:4").EntireRow.Delete
Sheets("SAP(Completed)").Rows("2").EntireRow.Delete

Sheets("SAP(Completed)").Columns("A:D").EntireColumn.Delete

'insert Right model column
Sheets("SAP(Completed)").Columns("O").Insert

'delete the rest
Sheets("SAP(Completed)").Columns("Z:AO").EntireColumn.Delete


'delete title or not
Sheets("SAP(Completed)").Rows("1").EntireRow.Delete

Application.ScreenUpdating = True





End Sub














































